spring.datasource.url=jdbc:postgresql://localhost:5432/demo_rabbitmq
spring.datasource.username=postgres
spring.datasource.password=alfika
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#RabbitMQ setting
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtualhost=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=rabbitmq.exchange
spring.rabbitmq.queue=rabbitmq.queue
spring.rabbitmq.routingkey=rabbitmq.routingkey
spring.rabbitmq.reply.timeout=60000
spring.rabbitmq.concurrent.consumers=1
spring.rabbitmq.max.concurrent.consumers=2

